
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group= "com.rwtema.zoology" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "zoology-1.10-alpha"

minecraft {
    version = "1.10-12.18.0.1986-1.10.0"
    runDir = "run"
    mappings = "snapshot_20160518"
    makeObfSourceJar = false
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
}

minecraft {
    useDepAts = true
}

dependencies {
    deobfCompile "mezz.jei:jei_1.9.4:3.6.7.216"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// Create deobf dev jars
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives deobfJar
}


jar {
    manifest {
        attributes "FMLAT": "genetix_at.cfg"
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
