item.zoology.magnifying_glass.name=动物放大镜

effect.zoology.radiation=遗传崩坏
potion.effect.zoology.radiation=遗传崩坏药水
splash_potion.effect.zoology.radiation=喷溅型遗传崩坏药水
lingering_potion.effect.zoology.radiation=滞留型遗传崩坏药水
tipped_arrow.effect.zoology.radiation=遗传崩坏之箭

effect.zoology.clone=克隆
potion.effect.zoology.clone=克隆药水
splash_potion.effect.zoology.clone=喷溅型克隆药水
lingering_potion.effect.zoology.clone=滞留型克隆药水
tipped_arrow.effect.zoology.clone=克隆之箭

effect.zoology.autogamy=自交
potion.effect.zoology.autogamy=自交药水
splash_potion.effect.zoology.autogamy=喷溅型自交药水
lingering_potion.effect.zoology.autogamy=滞留型自交药水
tipped_arrow.effect.zoology.autogamy=自交之箭

zoology.mutation.message=你感觉到下体传来一种奇怪的膨胀感。

zoology.phenotype.flag.glow=发光
zoology.phenotype.inbred.minor=轻度近交
zoology.phenotype.inbred.significant=中度近交
zoology.phenotype.inbred.major=重度近交
zoology.phenotype.inbred.royal=皇室近交

zoology.phenotype.flag.infertile.on=不育
zoology.phenotype.flag.infertile.off=可育
zoology.phenotype.flag.tri_headed=三头
zoology.phenotype.maxHealth=最大生命值
zoology.phenotype.wool=毛色
zoology.phenotype.loving_age=繁殖冷却
zoology.phenotype.growing_age=成熟时间
zoology.phenotype.movementSpeed=移动速度
zoology.phenotype.drop=掉落因子
zoology.phenotype.offspring_chance=额外后代
zoology.phenotype.size=大小

zoology.color.black=黑色
zoology.color.red=红色
zoology.color.green=绿色
zoology.color.brown=棕色
zoology.color.blue=蓝色
zoology.color.purple=紫色
zoology.color.cyan=青色
zoology.color.silver=淡灰色
zoology.color.gray=灰色
zoology.color.pink=粉红色
zoology.color.lime=黄绿色
zoology.color.yellow=黄色
zoology.color.lightBlue=淡蓝色
zoology.color.magenta=品红色
zoology.color.orange=橙色
zoology.color.white=白色
